# app
TOKEN_SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ISSUER="ISSUER"
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=7
# db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=db_name
POSTGRES_HOST=postgres_db
PGADMIN_DEFAULT_EMAIL=test@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password